quarkus.redis.hosts=${RTM_REDIS_HOST}
quarkus.redis.password=${RTM_REDIS_PASSWORD}

quarkus.redis.tls.trust-store-jks.path=META-INF/resources/truststore.jks
quarkus.redis.tls.trust-store-jks.password=${RTM_REDIS_TRUSTSTORE_PASSWORD}

# Keystore (client certificate)
quarkus.redis.tls.key-store-file=META-INF/resources/keystore.jks
quarkus.redis.tls.key-store-password=${RTM_REDIS_KEYSTORE_PASSWORD}
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=false
mp.jwt.verify.issuer=crowd-watch
quarkus.http.port=8082

quarkus.swagger-ui.always-include=true

quarkus.http.auth.permission.permit-all.paths=/q/*,/crowd-watch/realtime-monitoring-service/event-handler
quarkus.http.auth.permission.permit-all.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

# Azure Web PubSub

azure.webpubsub.connection-string=${AZURE_WEB_PUB_SUB_CONNECTION_STRING}
azure.webpubsub.hub=crowdwatchmainhub

azure.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
azure.servicebus.bus-state-snapshot.queue-name=bus-state-snapshot-queue
azure.servicebus.operator-notifications.queue-name=operator-notifications-queue

# Azure event hub
azure.event-hub.connection-string=${AZURE_EVENT_HUB_CONNECTION_STRING}
azure.event-hub.available=true
azure.event-hub.name=crwdwatch-hub
azure.event-hub.checkpointing.storage.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}
azure.event-hub.checkpointing.storage.container=crowdwatch-iot-hub

# Configuración de MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://crowd-watch-db.mysql.database.azure.com:3306/crowdwatch-rtm-db?useSSL=true
quarkus.datasource.username=${AZURE_RTM_DB_USERNAME}
quarkus.datasource.password=${AZURE_RTM_DB_PASSWORD}

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.format-sql=true

# Configuración de telemetría integrado con Azure Application Insights
quarkus.otel.enabled=true
quarkus.otel.traces.exporter=azure
quarkus.otel.azure.applicationinsights.connection.string=${AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING}

bus.snapshot.interval=${BUSES_STATES_SNAPSHOT_INTERVAL}

quarkus.rest-client."org.crowdwatch.rtm.infrastructure.clients.BarmClient".url=${RTM_BARM_URL}
quarkus.rest-client."org.crowdwatch.rtm.infrastructure.clients.IaamClient".url=https://crowd-watch-iaam-app.nicewave-2c8b16a6.eastus2.azurecontainerapps.io

external.auth.jwt.email=a@hotmail.com
external.auth.jwt.password=123456

quarkus.devservices.enabled=false
quarkus.amqp.devservices.enabled=false

javax.net.debug=ssl

quarkus.scheduler.enabled=true

quarkus.application.name=crowd-watch-rtm
quarkus.application.version=${RTM_VERSION}

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=crowdwatchregistry.azurecr.io
quarkus.container-image.group=root
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}